# FreeJavaProbe

./: .classpath  .project  Deadlock.java  JProbe.ini  MANIFEST.MF  build.xml  buildHeader.cmd
Launcher/: DynamicLibraries.xml  JProbe.ini  JProbeLauncher.sln  JProbeLauncher.vcxproj  JProbeLauncher.vcxproj.filters  JVMManager.cpp  JVMManager.h  JVMProbe.prop  JavaLauncher.aps  JavaLauncher.cpp  JavaLauncher.ini  JavaLauncher.rc  Logger.cpp  Logger.h  Properties.cpp  Properties.h  SplashScreen.cpp  SplashScreen.h  StackExcludes.xml  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog3.XML  resource.h  stdafx.cpp  stdafx.h
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/edu/regis/jprobe/agent/: ClassInfo.html  ClassLoaderInfo.html  JProbeStub.html  ProbeClassFileTransformer.html  ProbeClassLoader.html  ProbeMonitorThread.html  ProbeServerManager.html  ProbeServerManagerException.html  ProbeShutdownHook.html  ProbeState.html  ProbeThread.html  ProbeUncaughtExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/regis/jprobe/jni/: OSIOCounters.html  OSLibInfo.html  OSNativeLibs.html  OSProcessMemoryInfo.html  OSProcessTimes.html  OSSystemInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/regis/jprobe/model/: BroadcastMessage.html  ClassFormatter.html  FilteredStream.html  GarbageCollectorData.html  ICommunicationsManager.html  IRequest.html  Logger.html  LoggerException.html  LoggerShutdownHook.html  LoggerThread.html  MemoryPoolData.html  ProbeCommunicationsException.html  ProbeCommunicationsManager.html  ProbeRequest.html  ProbeResponse.html  ResponseThreadData.html  ThreadInfoData.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/regis/jprobe/ui/: AboutClassLoader.html  AboutDialog.html  AffinityDialog.html  ArrayModel.html  BroadCastScanner.html  CPUHistoryPanel.html  ClassInfoDialog.html  ClassInformationPanel.html  ColorDialog.html  ColumnData.html  ColumnListener.html  ConnectDialog.html  DynamicTimeGraph.html  DynamicTimeSeries.html  HostListCellRenderer.html  IOBytesHistoryPanel.html  IOCountHistoryPanel.html  IPerformancePanel.html  IconData.html  IconManager.html  JMXBeanPanel.html  JMXTreeItem.html  JMXTreeRenderer.html  JProbeClientFrame.html  JProbeUI.html  JVMPropertiesPanel.html  MDIDesktopManager.html  MemoryHistoryPanel.html  MemoryPoolHistoryPanel.html  MemoryStatsPanel.html  OverviewPanel.html  PagingHistoryPanel.html  PerformancePanel.html  ProgressBarRenderer.html  StackTraceDialog.html  TTable.html  TextRenderer.html  ThreadCPUPanel.html  ThreadComparator.html  ThreadData.html  (+9 more)
jfreechart-1.0.0-rc1/ant/: build.xml
jni/: CPUAffinity.cpp  JavaCPUAffinity.aps  JavaCPUAffinity.cpp  JavaCPUAffinity.def  JavaCPUAffinity.h  JavaCPUAffinity.rc  JavaCPUAffinity.sln  JavaCPUAffinity.sln.old  JavaCPUAffinity.suo.old  JavaCPUAffinity.vcproj  JavaCPUAffinity.vcproj.7.10.old  JavaCPUAffinity.vcxproj  JavaCPUAffinity.vcxproj.filters  JavaOSInfo.cpp  JavaOSInfo.def  JavaOSInfo.h  OSSystemInfo.cpp  OSSystemInfo.h  ReadMe.txt  Resource.h  SystemInfo.cpp  SystemInfo.h  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  dlibs.cpp  dlibs.h  stdafx.cpp  stdafx.h
jni/Debug/x64/: CL.read.1.tlog  CL.write.1.tlog  JavaCPUAffinity.res  JavaOSInfo.exp  JavaOSInfo.ilk  JavaOSInfo.lastbuildstate  JavaOSInfo.lib  JavaOSInfo.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
jni/Release/x64/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
jni/res/: JavaCPUAffinity.rc2
src/edu/regis/jprobe/agent/: ClassInfo.java  ClassLoaderInfo.java  JProbeKilledThreadException.java  JProbeStub.java  ProbeClassFileTransformer.java  ProbeClassLoader.java  ProbeMonitorThread.java  ProbeRMISocketFactory.java  ProbeRecorderThread.java  ProbeServerManager.java  ProbeServerManagerException.java  ProbeShutdownHook.java  ProbeState.java  ProbeThread.java  ProbeThread.old
src/edu/regis/jprobe/jni/: OSIOCounters.java  OSLibInfo.java  OSNativeLibs.java  OSProcessInfo.java  OSProcessMemoryInfo.java  OSProcessTimes.java  OSSystemInfo.java  ProcessString.java
src/edu/regis/jprobe/model/: AbstractProperties.java  BroadcastMessage.java  ClassFormatter.java  ClassPathUpdater.java  DataFormatter.java  DynamicLibraryManager.java  Externalizer.java  ExternalizerHS.java  GCInfo.java  GarbageCollectorData.java  GarbageCollectorProperties.java  ICommunicationsManager.java  IRequest.java  IdentityFileManager.java  JMXUtils.java  JavaVersion.java  LockData.java  LockStack.java  LockStackTrace.java  Logger.java  MemoryPoolData.java  MemoryUsage.java  OldExternalizer.java  ProbeCommunicationsException.java  ProbeCommunicationsManager.java  ProbeInputStream.java  ProbeOutputStream.java  ProbeRequest.java  ProbeResponse.java  RecordingManager.java  ResponseMonitorInfo.java  ResponseThreadData.java  ServerGCProperties.java  ServerOSProperties.java  StackExcludeFilters.java  ThreadInfoData.java  Utilities.java
src/edu/regis/jprobe/ui/: AboutDialog.java  AffinityDialog.java  AttributeCellRenderer.java  AttributeTable.java  BlockingLocksPanel.java  BroadCastScanner.java  CPUHistoryPanel.java  ClassInfoDialog.java  ClassInformationPanel.java  CompositeDataDialog.java  ConnectDialog.java  DynamicTimeGraph.java  DynamicTimeSeries.java  ErrorLogDialog.java  ExpireyDialog.java  FiltersDialog.java  GarbageCollectorPane.java  GarbageCollectorsPanel.java  HelpDialog.java  HostCellRenderer.java  HostDataModel.java  HostTable.java  IOBytesHistoryPanel.java  IOCountHistoryPanel.java  IPInfo.java  IPerformancePanel.java  IconManager.java  JMXBeanPanel.java  JMXPopoutDialog.java  JMXReturnValueDialog.java  JMXTreeItem.java  JMXTreeRenderer.java  JProbeClientFrame.java  JProbeUI.java  JVMPropertiesPanel.java  (+48 more)
(+37 files in other folders)
