[Options]
mainClass=edu/regis/jprobe/ui/JProbeUI
classPath=.\\JProbe.jar
javaHeap=-Xmx1024m -Xms128m
numberOfOptions=8
### Change this to the fully qualified path where the JProbe.jar file lives
jvmoption1=-javaagent:d:\MyJavaTools\JProbe\JProbe.jar=JProbe
jvmoption2=-jar .\\JProbe.jar
jvmoption3=-XX:+CMSIncrementalMode
jvmoption4=-XX:+CMSIncrementalPacing 
jvmoption5=-XX:MaxTenuringThreshold=30 
jvmoption6=-XX:+CMSClassUnloadingEnabled
jvmoption7=-Djava.security.policy=.\config\java.policy
jvmoption8=-Dlog.directory=.\logs 

##################################################################
## Enable this to see Debugging Messages
debug=false
## Enable this to pause the Service allowing the attaching of a debugger (in ms)
## startDelay=15000 
##################################################################
