[Options]
jvmDLL=C:\Java\jdk1.8.0\jre\bin\server\jvm.dll
mainClass=edu/regis/jprobe/ui/JProbeUI
classPath=c:\JProbe\JProbe.jar
xmx=-Xmx64m
xms=-Xms32m
jvmoptions=-javaagent:c:\JProbe\JProbe.jar=JProbe
#jvmoptions2=-Dedu.regis.jprobe.debug=true
showconsole=true