[JavaOptions]
jvmDLL=C:\Java\SAP17_64\jre\bin\server\jvm.dll
mainClass=edu/regis/jprobe/ui/JProbeUI
classPath=.\\JProbe.jar
javaHeap=-Xmx1024m -Xms128m
numberOfOptions=8
jvmoption1=-javaagent:c:\JProbe\JProbe.jar=Container
jvmoption2=-XX:+UseConcMarkSweepGC 
jvmoption3=-XX:+CMSIncrementalMode
jvmoption4=-XX:+CMSIncrementalPacing 
jvmoption5=-XX:MaxTenuringThreshold=30 
jvmoption6=-XX:+CMSClassUnloadingEnabled
jvmoption7=-Djava.security.policy=.\config\java.policy
jvmoption8=-Dlog.directory=.\logs 

##################################################################
## Enable this to see Debugging Messages
debug=true
## Enable this to pause the Service allowing the attaching of a debugger (in ms)
## startDelay=15000 
##################################################################
