#Java VM Probe Configuration
#Tue Feb 14 15:39:47 MST 2017
SHOW_MEMORY_HISTORY=true
RANGE_STROKE_WIDTH=1.0
DOMAIN_STROKE_CAP=0
NONHEAP_THRESHOLD_OK=50.0
OBTAIN_LOCK_INFO=true
RANGE_STROKE_JOIN=2
BASE_STROKE_CAP=1
CPU_THRESHOLD_WARN=70.0
GC_COLOR_OK=-16711936
SHOW_THREAD_CPU=true
CACHE_EXTERNAL_JARS=true
GC_COLOR_WARN=-256
CPU_COLOR_OK=-16711936
SORT_ASC=true
SHOW_CONNECT_WHEN_EMPTY=false
GC_THRESHOLD_WARN=70.0
HEAP_COLOR_BAD=-65536
SORT_COLUMN=0
STARTING_Y=174
STARTING_X=431
HEAP_THRESHOLD_BAD=90.0
WAS_SELF_ELEVATED=false
HEAP_THRESHOLD_OK=50.0
OBTAIN_MONITOR_INFO=true
SHOW_PAGING=true
SHOW_MEMORY_POOL=true
SHOW_MEMORY_STATS=true
SHOW_PROBE_THREAD=true
SOCKET_CONNECT_TIMEOUT=5000
CPU_COLOR_WARN=-256
HEAP_COLOR_WARN=-256
SHOW_TICK_LABELS=true
STARTING_HEIGHT=851
CPU_IS_RELATIVE=false
GRAPH_FOREGROUND=-16711936
GC_THRESHOLD_OK=50.0
NONHEAP_THRESHOLD_BAD=90.0
NONHEAP_COLOR_OK=-16711936
BLOCKING_THREAD_COLOR=-65536
SHOW_OVERVIEW=true
GC_THRESHOLD_BAD=90.0
SHOW_DELTAS=true
EXIT_CODE=666
STARTING_WIDTH=1057
LAST_REMOTE_HOST=
SHOW_TICK_LINES=true
SHOW_CPU_HISTORY=true
CONFIRM_EXIT=false
SHOW_JMX_BEANS=true
SHOW_JVM_PROPERTIES=true
START_LAST_LOCATION=false
CLIENT_RATIO=0.85
GRAPHIC_STATUS_BAR_TYPE=30
CPU_THRESHOLD_BAD=90.0
STATUS_BAR_TYPE=0
BASE_STROKE_WIDTH=2.0
NON_DAEMON_THREAD_COLOR=-16777216
SHOW_IO_BYTES=true
DOMAIN_STROKE_JOIN=2
CPU_THRESHOLD_OK=50.0
DAEMON_THREAD_COLOR=-16776961
CPU_COLOR_BAD=-65536
GRAPH_BACKGROUND=-16777216
SHOW_IO_COUNT=true
RANGE_STROKE_CAP=0
NONHEAP_COLOR_BAD=-65536
TEXT_CELL_HEIGHT_RATIO=1.7
DOMAIN_STROKE_WIDTH=1.0
FILTER_STACK=true
SOCKET_READ_TIMEOUT=60000
GC_COLOR_BAD=-65536
SHOW_LOCKS=true
MAX_TRACE_SIZE=1000
SHOW_ZERO_CPU=false
AUTO_UPDATE=true
UPDATE_INTERVAL=1000
LAST_REMOTE_PORT=32311
PROCESS_SPLIT_RATIO=0.55
NONHEAP_THRESHOLD_WARN=70.0
LOOK_AND_FEEL=3
HEAP_COLOR_OK=-16711936
HEAP_THRESHOLD_WARN=70.0
SHOW_CLASS_INFO=true
SHOW_GC=true
SAMPLE_RATE=100
NONHEAP_COLOR_WARN=-256
USE_PROBE_FOR_MBEANS=false
BASE_STROKE_JOIN=2
ROW_HEIGHT_ADJUSTMENT=4
